/* 
[lightsalmon] Mobile Devices: 319px — 480px
[powderblue] iPads and Tablets: 481px — 1200px
[limegreen] Laptops: 1201px — 1600px
[seagreen] Desktops: 1601px and more
*/

body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
  text-align: center;
}

#creative {
  color: midnightblue;
}

.tile-image {
  float: left;
  width: 300px;
  height: 200px;
  margin-right: 2rem;
}

.card {
  width: 45%;
  padding-bottom: 2rem;
}

.card-title {
  margin-top: 1.5rem;
}

.card p {
  overflow: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

footer {
  text-align: right;
  color: midnightblue;
}

/* Card is vertical instead of horizontal TO STOP OVERFLOW OF TEXT */
@media (max-width: 1526px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

/* Makes webpage title font smaller TO FIT IT ALL IN ONE LINE */
@media (max-width: 1463px) {
  h1 {
    font-size: 4rem;
    text-align: center;
  }
}

/* Makes webpage title font smaller TO FIT IT ALL IN ONE LINE */
@media (max-width: 1191px) {
  h1 {
    font-size: 3rem;
    text-align: center;
  }
}

/* Makes webpage title font smaller TO FIT IT ALL IN ONE LINE */
@media (max-width: 918px) {
  h1 {
    font-size: 2.5rem;
    text-align: center;
  }
}

/* Cards are turned to be vertical instead of horizontal FOR BETTER APPEARANCE */
/* Makes webpage title font smaller TO FIT IT ALL IN ONE LINE */
@media (max-width: 779px) {
  h1 {
    font-size: 2.25rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .tile-image, .card-title, .card p {
    margin: auto;
  }
  .tile-image {
    width: 75%;
    height: 250px;
  }
  .card-title, .card p {
    width: 75%;
  }
  .card-title {
    margin-top: 5px;
  }
  .card p {
    margin-top: 0px;
  }
}