<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    
    .grid-container {
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .grid-item {
      background-color: #F0F1EC;
    }
    .red-block {
      background-color: #E72F24;
    }
    .top-right {
      grid-column: span 3;
    }
    .middle-left {
      grid-row: span 2;
    }
    .middle-right {
      grid-area: 2 / 2 / 4 / 4;
    }
    .blue-block {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .bottom-right {
      grid-row: span 2;
    }
    .yellow-block {
      background-color: #F9D01E;
    }
    .black-block {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="grid-item red-block"></div>
    <div class="grid-item top-right"></div>

    <div class="grid-item middle-left"></div>
    <div class="grid-item middle-right"></div>

    <div class="grid-item blue-block"></div>
    <div class="grid-item bottom-right"></div>
    <div class="grid-item bottom-left"></div>
    <div class="grid-item yellow-block"></div>
    <div class="grid-item black-block"></div>
  </div>
</body>

</html>